# bpm-flowable

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/flowable/delegate/: SendEmail.java  SendToLifeAsia.java
src/main/java/org/prulife/com/: Application.java
src/main/java/org/prulife/com/app/: Application.java
src/main/java/org/prulife/com/config/: ServicesApiEndpointConfig.java
src/main/java/org/prulife/com/controller/: Authenticate.java  PController.java  PolicyController.java  ReinstatementController.java  RoleController.java  TasksController.java  UserController.java
src/main/java/org/prulife/com/delegates/: AsmProcessingDeligate.java  CsaProcessingDeligate.java  External.java  ReferToUCorAML.java  SendEmail.java  SendToLifeAsia.java  SetProcessApproval.java  TestR.java
src/main/java/org/prulife/com/entities/: ListOfDocs.java  Policy.java  ProcessObject.java  RequestModel.java  ResponseModel.java  Role.java  SubTransactionType.java  TaskObject.java  TransactionDocs.java  TransactionType.java  Users.java
src/main/java/org/prulife/com/repository/: PolicyRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/org/prulife/com/services/: Assignment.java  DummyService.java  InitDataService.java  PService.java  PolicyService.java  ReinstatementService.java  RoleService.java  TasksService.java  UsersService.java  WorkflowBase.java
src/main/java/org/prulife/com/utilities/: APIServiceInvoker.java  HttpUtility.java  ResponseUtility.java
src/main/resources/: application.properties
src/main/resources/processes/: CSA_Model.bpmn20.xml  Reinstatement.bpmn20.xml
