import org.springframework.boot.gradle.plugin.SpringBootPlugin



buildscript{
    repositories{
        maven {url "https://artifactory.intranet.asia:443/artifactory/maven-release/"}
        mavenCentral()
    }
    dependencies{
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: SpringBootPlugin

group 'org.prulife.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
            {
                exclude module: "spring-boot-starter-tomcat"
            }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.0.5.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.flowable', name: 'flowable-spring', version: '6.4.0'
    compile group: 'org.flowable', name: 'flowable-spring-boot-starter-basic', version: '6.4.0'
    compile group: 'org.flowable', name: 'flowable-spring-boot-starter-rest-api', version: '6.4.0'
    compile group: 'org.flowable', name: 'flowable-spring-boot-starter-actuator', version: '6.4.0'
//    compile group: 'org.flowable', name: 'flowable-spring-boot-starter-jpa', version: '6.2.1'
    compile 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'

    //unirest
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'net.sf.jt400', name: 'jt400', version: '6.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

}
