plugins {
    id 'java'
}

group 'org.prulife'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
            {
                exclude module: "spring-boot-starter-tomcat"
            }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.flowable', name: 'flowable-spring-boot-starter', version: '6.4.0'
    compile group: 'org.flowable', name: 'flowable-spring-boot-starter-actuator', version: '6.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
}
