#systemProp.http.proxyHost=10.172.34.41
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=10.172.34.41
#systemProp.https.proxyPort=8080
#server.port=8080
#systemProp.http.proxyUser=lexlugerb
#systemProp.http.proxyPassword=Password017
#
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
