server.port=9000

spring.datasource.url=jdbc:sqlserver://vphlifeddbs001;databaseName=workflow_db4
spring.datasource.username=so_pruaccess
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.hbm2ddl-auto=create-drop
#spring.jpa.hibernate.default-schema=dbo
#spring.jpa.hibernate.default-catalog=workflow_db2
#spring.jpa.hibernate.hbm2ddl.import_files=/import.sql
#flowable actuator
management.endpoint.flowable.enabled=true
management.endpoints.web.exposure.include=*

#server.port=9000
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pru
#spring.datasource.username=bpmpl
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#
#
##flowable actuator
#management.endpoint.flowable.enabled=true
#management.endpoints.web.exposure.include=*


